<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .form-box {
            border: 2px solid #ccc;
            padding: 30px;
            max-width: 300px;
            background-color: #f9f9f9;
            border-radius: 8px;
            text-align: center;
        }

        .form-box input, .form-box button {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-box button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="form-box">
    <form method="post" action="{% url 'reset_password_link' uidb64=uidb64 token=token %}">
        {% csrf_token %}
        <input type="password" name="new_password" placeholder="New Password" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        <button type="submit">Reset Password</button>
    </form>
</div>

</body>
</html>

